{
  "name": "node-backend-template",
  "version": "1.0.0",
  "description": "node-backend-template",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bieeldeveloper/node-backend-template.git"
  },
  "author": "BieelDeveloper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bieeldeveloper/node-backend-template/issues"
  },
  "homepage": "https://github.com/bieeldeveloper/node-backend-template#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "boom": "^7.1.1",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "http": "0.0.0",
    "joi": "^13.0.2",
    "jsonwebtoken": "^8.1.0",
    "method-override": "^2.3.10",
    "mongoose": "^4.10.8",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^2.2.1",
    "winston": "^2.4.0"
  }
}
